@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.header-2-3 .modal-backdrop.show {
  background-color: #707092;
  opacity: 0.6;
}

.header-2-3 .modal-item.modal {
  top: 2rem;
}

.header-2-3 .navbar,
.header-2-3 .hero {
  padding: 3rem 2rem;
}

.header-2-3 .navbar-dark .navbar-nav .nav-link {
  font: 300 18px/1.5rem Poppins, sans-serif;
  color: #707092;
  transition: 0.3s;
}

.header-2-3 .navbar-dark .navbar-nav .nav-link:hover {
  font: 600 18px/1.5rem Poppins, sans-serif;
  color: #e7e7e8;
  transition: 0.3s;
}

.header-2-3 .navbar-dark .navbar-nav .active > .nav-link,
.header-2-3 .navbar-dark .navbar-nav .nav-link.active,
.header-2-3 .navbar-dark .navbar-nav .nav-link.show,
.header-2-3 .navbar-dark .navbar-nav .show > .nav-link {
  font-weight: 600;
  transition: 0.3s;
}

.header-2-3 .navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.header-2-3 .btn:focus,
.header-2-3 .btn:active {
  outline: none !important;
}

.header-2-3 .btn-fill {
  font: 600 18px / normal Poppins, sans-serif;
  background-color: #524eee;
  border-radius: 12px;
  padding: 12px 32px;
  transition: 0.3s;
}

.header-2-3 .btn-fill:hover {
  --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition: 0.3s;
}

.header-2-3 .btn-no-fill {
  font: 300 18px/1.75rem Poppins, sans-serif;
  color: #e7e7e8;
  padding: 12px 32px;
  transition: 0.3s;
}

.header-2-3 .btn-no-fill:hover {
  color: #e7e7e8;
}

.header-2-3 .modal-item .modal-dialog .modal-content {
  border-radius: 8px;
  transition: 0.3s;
}

.header-2-3 .responsive li a {
  padding: 1rem;
  transition: 0.3s;
}

.header-2-3 .left-column {
  margin-bottom: 2.75rem;
  width: 100%;
}

.header-2-3 .text-caption {
  font: 600 0.875rem/1.625 Poppins, sans-serif;
  margin-bottom: 2rem;
  color: #fb6262;
}

.header-2-3 .title-text-big {
  font: 600 2.25rem/2.5rem Poppins, sans-serif;
  margin-bottom: 2rem;
  color: #cbcbd2;
}

.header-2-3 .btn-try {
  font: 600 1rem/1.5rem Poppins, sans-serif;
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  background-color: #524eee;
  transition: 0.3s;
}

.header-2-3 .btn-try:hover {
  --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition: 0.3s;
}

.header-2-3 .btn-outline {
  font: 400 1rem/1.5rem Poppins, sans-serif;
  border: 1px solid #707092;
  color: #707092;
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  background-color: transparent;
  transition: 0.3s;
}

.header-2-3 .btn-outline:hover {
  border: 1px solid #ffffff;
  color: #ffffff;
  transition: 0.3s;
}

.header-2-3 .btn-outline:hover div path {
  fill: #ffffff;
  transition: 0.3s;
}

.header-2-3 .right-column {
  width: 100%;
}

@media (min-width: 576px) {
  .header-2-3 .modal-item .modal-dialog {
    max-width: 95%;
    border-radius: 12px;
  }

  .header-2-3 .navbar {
    padding: 3rem 2rem;
  }

  .header-2-3 .hero {
    padding: 3rem 2rem 5rem;
  }

  .header-2-3 .title-text-big {
    font-size: 3rem;
    line-height: 1.2;
  }
}

@media (min-width: 768px) {
  .header-2-3 .navbar {
    padding: 3rem 4rem;
  }

  .header-2-3 .hero {
    padding: 3rem 4rem 5rem;
  }

  .header-2-3 .left-column {
    margin-bottom: 3rem;
  }
}

@media (min-width: 992px) {
  .header-2-3 .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  .header-2-3 .navbar {
    padding: 3rem 6rem;
  }

  .header-2-3 .hero {
    padding: 3rem 6rem 5rem;
  }

  .header-2-3 .left-column {
    width: 50%;
    margin-bottom: 0;
  }

  .header-2-3 .title-text-big {
    font-size: 3.75rem;
    line-height: 1.2;
  }

  .header-2-3 .right-column {
    width: 50%;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.content-2-3 .btn:focus,
.content-2-3 .btn:active {
  outline: none !important;
}

.content-2-3 .title-text {
  padding-top: 5rem;
  margin-bottom: 3rem;
}

.content-2-3 .text-title {
  font: 600 2.25rem/2.5rem Poppins, sans-serif;
  margin-bottom: 0.625rem;
}

.content-2-3 .text-caption {
  color: #707092;
  font-weight: 300;
}

.content-2-3 .column {
  padding: 2rem 2.25rem;
}

.content-2-3 .icon {
  margin-bottom: 1.5rem;
}

.content-2-3 .icon-title {
  font: 500 1.5rem/2rem Poppins, sans-serif;
  margin-bottom: 0.625rem;
}

.content-2-3 .icon-caption {
  font: 400 1rem/1.625 Poppins, sans-serif;
  letter-spacing: 0.025em;
  color: #707092;
}

.content-2-3 .card {
  padding: 1.75rem;
  background-color: #292952;
  border-radius: 0.75rem;
  border: 1px solid #4c4c6d;
}

.content-2-3 .card-block {
  padding: 1rem 1rem 5rem;
}

.content-2-3 .card-title {
  font: 600 1.5rem/2rem Poppins, sans-serif;
  margin-bottom: 0.625rem;
}

.content-2-3 .card-caption {
  font: 300 1rem/1.5rem Poppins, sans-serif;
  color: #707092;
  letter-spacing: 0.025em;
  margin-bottom: 0;
}

.content-2-3 .btn-card {
  font: 700 1rem/1.5rem Poppins, sans-serif;
  background-color: #524eee;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;
  border-radius: 0.75rem;
  margin-bottom: 1.25rem;
  border: none;
}

.content-2-3 .btn-card:hover {
  --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.content-2-3 .btn-outline {
  font: 400 1rem/1.5rem Poppins, sans-serif;
  color: #57578e;
  border: 1px solid #57578e;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;
  border-radius: 0.75rem;
}

.content-2-3 .btn-outline:hover {
  border: 1px solid #ffffff;
  color: #ffffff;
}

.content-2-3 .card-text {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.content-2-3 .grid-padding {
  padding: 0rem 1rem 3rem;
}

@media (min-width: 576px) {
  .content-2-3 .grid-padding {
    padding: 0rem 2rem 3rem;
  }

  .content-2-3 .card-block {
    padding: 3rem 2rem 5rem;
  }
}

@media (min-width: 768px) {
  .content-2-3 .grid-padding {
    padding: 0rem 4rem 3rem;
  }

  .content-2-3 .card-block {
    padding: 3rem 4rem 5rem;
  }
}

@media (min-width: 992px) {
  .content-2-3 .grid-padding {
    padding: 1rem 6rem 3rem;
  }

  .content-2-3 .card-block {
    padding: 3rem 6rem 5rem;
  }

  .content-2-3 .column {
    padding: 0rem 2.25rem;
  }
}

@media (min-width: 1200px) {
  .content-2-3 .grid-padding {
    padding: 1rem 10rem 3rem;
  }

  .content-2-3 .card-block {
    padding: 3rem 6rem 5rem;
  }

  .content-2-3 .card-btn-space {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .content-2-3 .btn-outline,
  .content-2-3 .btn-card {
    width: 95%;
    float: right;
  }
}

@media (max-width: 980px) {
  .content-2-3 .card-btn-space {
    width: 100%;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

* {
  font-family: "Inter", sans-serif !important;
}

@media screen and (min-width: 768px) {
  body .pl-house {
    margin: 0 !important;
    padding-left: 100px;
  }
}

@media screen and (max-width: 768px) {
  body .pl-house {
    margin: 0 10px 0 5px !important;
  }
}

body .explore {
  background-color: #000909;
  padding-top: 100px;
  padding-bottom: 50px;
}

@media screen and (max-width: 768px) {
  body .explore {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

body .explore .descript-explore {
  max-width: 75%;
}

body .scrolling-wrapper {
  overflow-x: auto;
}

body .section::-webkit-scrollbar {
  height: 0 !important;
}

body .section::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

body .section::-webkit-scrollbar-thumb {
  background-color: #05bb2d;
  border-radius: 100px;
}

body .cl-blue {
  color: #0f52ba !important;
}

body .btn-blue {
  background-color: #0f52ba;
  color: white;
  font-weight: 600;
  font-size: 16px;
  border-radius: 12px;
  margin-top: 48px;
}

body .text-content h1 {
  font-size: 60px !important;
  line-height: 150%;
  color: white;
}

body .text-content p {
  font-size: 16px;
  color: #adb2b8;
  font-weight: 400;
  line-height: 28px;
  padding-bottom: 108px;
}

body .title h1 {
  font-size: 72px;
  font-weight: 700;
  line-height: 150%;
}

@media screen and (max-width: 768px) {
  body .title h1 {
    font-size: 48px;
  }
}

body .section::-webkit-scrollbar {
  height: 0 !important;
}

body .section::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

body .section::-webkit-scrollbar-thumb {
  background-color: #05bb2d;
  border-radius: 100px;
}

body .img-explore {
  padding: 0;
}

@media only screen and (max-width: 768px) {
  body .img-explore {
    height: 300px;
  }
}

body .img-explore img .article-home{
  width: 452px !important;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 24px;
  margin-right: 72px;
}

@media only screen and (max-width: 768px) {
  body .img-explore img {
    width: 226px !important;
  }
}

* {
  font-family: "Poppins", "Inter", sans-serif !important;
}

body .left-circle img {
  z-index: 0;
  margin-top: -250px;
  position: absolute;
  left: 0;
}

body .client {
  background-color: #000909;
  padding: 50px 30px;
}

@media only screen and (min-width: 768px) {
  body .client {
    padding-top: 140px;
    padding-bottom: 100px;
  }
}

body .client h1 {
  font-weight: 700;
  font-size: 30px;
  color: #eeeeee;
  z-index: 1;
}

@media only screen and (min-width: 768px) {
  body .client h1 {
    font-size: 48px !important;
  }
}

body .client .merriweather {
  font-family: "Times New Roman", Times, serif !important;
  font-weight: 700;
  font-size: 20px;
  color: white;
  width: 100% !important;
  z-index: 1;
}

body .client .review {
  color: #eeeeee;
  line-height: 150%;
  font-weight: 400;
  font-size: 20px;
  text-align: justify;
  z-index: 1;
}

body .client h5 {
  font-weight: 600;
  font-size: 28px;
  color: #eeeeee;
  z-index: 1;
}

body .client .company {
  font-weight: 400;
  font-size: 20px;
  color: #666666;
  z-index: 1;
}

body .client .client-img img {
  width: 108px;
  height: 60px;
  z-index: 1;
}

@media only screen and (min-width: 768px) {
  body .client .review-section {
    padding-top: 116px;
  }
}

body .cl-light {
  color: #eeeeee;
}

body .cl-light-grey-2 {
  color: #90bcb7;
}

body .font-lora {
  font-family: "Lora", sans-serif !important;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.footer-2-3 .list-space {
  margin-bottom: 1.25rem;
}

.footer-2-3 .footer-text-title {
  font: 600 1.5rem Poppins, sans-serif;
  margin-bottom: 1.5rem;
}

.footer-2-3 .list-menu {
  color: #707092;
  text-decoration: none !important;
}

.footer-2-3 .list-menu:hover {
  color: #ffffff;
}

.footer-2-3 hr.hr {
  margin: 0;
  border: 0;
  border-top: 1px solid rgba(46, 46, 90, 1);
}

.footer-2-3 .border-color {
  color: #707092;
}

.footer-2-3 .footer-link {
  color: #707092;
}

.footer-2-3 .footer-link:hover {
  color: #ffffff;
}

.footer-2-3 .social-media-c:hover circle,
.footer-2-3 .social-media-p:hover path {
  fill: #ffffff;
}

.footer-2-3 .footer-info-space {
  padding-top: 3rem;
}

.footer-2-3 .list-footer {
  padding: 5rem 1rem 3rem 1rem;
}

.footer-2-3 .info-footer {
  padding: 0 1rem 3rem;
}

@media (min-width: 576px) {
  .footer-2-3 .list-footer {
    padding: 5rem 2rem 3rem 2rem;
  }

  .footer-2-3 .info-footer {
    padding: 0 2rem 3rem;
  }
}

@media (min-width: 768px) {
  .footer-2-3 .list-footer {
    padding: 5rem 4rem 6rem 4rem;
  }

  .footer-2-3 .info-footer {
    padding: 0 4rem 3rem;
  }
}

@media (min-width: 992px) {
  .footer-2-3 .list-footer {
    padding: 5rem 6rem 6rem 6rem;
  }

  .footer-2-3 .info-footer {
    padding: 0 6rem 3rem;
  }
}

.btn-subscribe {
    border-radius: 8px !important;
    font-size: 16px !important;
    font-weight: 600;
    color: #EEEEEE;
}

.form-subscribe {
  padding: 12px 12px 12px 24px;
    background: #FFFFFF;
    border-radius: 12px;
    height: 64px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.profile-kajur {
  border-radius: 10px;
}