body .abovefold {
    background: -webkit-gradient(linear, left top, left bottom, from(#F9FAFE), to(#FFFFFF));
    background: linear-gradient(180deg, #F9FAFE 0%, #FFFFFF 100%);
}

iframe {
    width: 100% !important;
    height: 220px !important;
}

body .abovefold .header {
    margin-top: 85px;
    margin-bottom: 115px;
}

body .abovefold .img-header {
    position: absolute;
    top: 0;
    right: -230px;
}

body .abovefold .headline {
    font-family: 'Red Hat Display', sans-serif !important;
    font-weight: 700 !important;
    line-height: 91px;
    color: #16171C;
    font-size: 72px;
}

@media screen and (max-width: 768px) {
    body .abovefold .headline {
        font-size: 54px;
        line-height: 80px !important;
    }
}

body .abovefold .sub-headline {
    font-family: 'Red Hat Display', sans-serif !important;
    font-weight: 400 !important;
    font-size: 26px;
    line-height: 38px;
    color: #494C57;
    margin-top: 30px;
    width: 75%;
}

@media screen and (min-width: 768px) {
    body .abovefold .sub-headline {
        width: 373px;
    }
}

body .abovefold .four-point {
    margin-top: 80px;
}

body .abovefold .card {
    background: #FFFFFF;
    -webkit-box-shadow: -32px 48px 60px rgba(22, 23, 28, 0.04);
    box-shadow: -32px 48px 60px rgba(22, 23, 28, 0.04);
    border-radius: 12px;
    padding: 52px 52px 40px;
    border: none;
}

@media screen and (min-width: 768px) {
    body .abovefold .card {
        width: 464px;
    }
}

body .abovefold .card .form-control {
    background: #F8F8FC;
    border-radius: 8px;
    border: none;
    padding: 16px 20px;
    height: 56px;
    font-weight: 600 !important;
}

body .abovefold .card .input-title {
    color: #494C57;
    font-size: 16px;
    margin-bottom: 12px;
}

body .abovefold .card .btn-card {
    margin-top: 36px;
    background: #00B67A;
    border-radius: 8px;
    height: 56px;
    padding: 10px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700 !important;
}

body .abovefold .card .award {
    font-size: 12px;
    line-height: 18px;
    color: #8D8F98;
}

/* Book Popular */
  
  @media screen and (min-width: 768px) {
    body .pl-house {
      margin: 0 !important;
      padding-left: 100px;
    }
  }
  
  @media screen and (max-width: 768px) {
    body .pl-house {
      margin: 0 10px 0 5px !important;
    }
  }
  
  body .explore-2 {
    background-color: #FAFAFD;
    padding-top: 100px;
    padding-bottom: 50px;
  }
  
  @media screen and (max-width: 768px) {
    body .explore-2 {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
  
  body .explore-2 .descript-explore-2 {
    max-width: 75%;
  }
  
  body .scrolling-wrapper {
    overflow-x: auto;
  }
  
  body .section::-webkit-scrollbar {
    height: 0 !important;
  }
  
  body .section::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
  }
  
  body .section::-webkit-scrollbar-thumb {
    background-color: #05bb2d;
    border-radius: 100px;
  }
  
  body .cl-blue {
    color: #0f52ba !important;
  }
  
  body .btn-blue {
    background-color: #0f52ba;
    color: white;
    font-weight: 600;
    font-size: 16px;
    border-radius: 12px;
    margin-top: 48px;
  }
  
  body .text-content h1 {
    font-size: 60px !important;
    line-height: 150%;
    color: #16171C;
  }
  
  body .text-content p {
    font-size: 16px;
    color: #adb2b8;
    font-weight: 400;
    line-height: 28px;
    padding-bottom: 108px;
  }
  
  body .title h1 {
    font-size: 72px;
    font-weight: 700;
    line-height: 150%;
  }


/* Opac Footer */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.footer-2-2 .list-space {
    margin-bottom: 1.25rem;
}

.footer-2-2 .footer-text-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #000000;
    margin-bottom: 1.5rem;
}

.footer-2-2 .list-menu {
    color: #c7c7c7;
    text-decoration: none !important;
}

.footer-2-2 .list-menu:hover {
    color: #555252;
}

.footer-2-2 hr.hr {
    margin: 0;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.footer-2-2 .border-color {
    color: #c7c7c7;
}

.footer-2-2 .footer-link {
    color: #c7c7c7;
}

.footer-2-2 .footer-link:hover {
    color: #555252;
}

.footer-2-2 .social-media-c:hover circle,
.footer-2-2 .social-media-p:hover path {
    fill: #555252;
}

.footer-2-2 .footer-info-space {
    padding-top: 3rem;
}

.footer-2-2 .list-footer {
    padding: 5rem 1rem 3rem 1rem;
}

.footer-2-2 .info-footer {
    padding: 0 1rem 3rem;
}

@media (min-width: 576px) {
    .footer-2-2 .list-footer {
        padding: 5rem 2rem 3rem 2rem;
    }

    .footer-2-2 .info-footer {
        padding: 0 2rem 3rem;
    }
}

@media (min-width: 768px) {
    .footer-2-2 .list-footer {
        padding: 5rem 4rem 6rem 4rem;
    }

    .footer-2-2 .info-footer {
        padding: 0 4rem 3rem;
    }
}

@media (min-width: 992px) {
    .footer-2-2 .list-footer {
        padding: 5rem 6rem 6rem 6rem;
    }

    .footer-2-2 .info-footer {
        padding: 0 6rem 3rem;
    }
}